{
  "Logging": {
    "Name": "IstgHtmlDocxConvertService",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aspose": {
    "LicensePath": "lib/Aspose.Total.NET.lic"
  },
  "RegistryName": "MasterNew",
  "TempFilesFolderPath": "D:\\inetpub\\wwwroot\\TempWordFiles",
  "PublicHostingFolderUrl": "http://localhost/TempWordFiles",
  "SessionTTLMinutes": 30,
  "MaxSessionLifetimeMinutes": 120,
  "MaxSessions": 2,
  "SessionCleanupIntervalMinutes": 60,
  "AllowedOrigins": [
    "http://localhost",
    "http://localhost:80",
    "https://localhost",
    "https://localhost:80",
    "http://localhost:3000"
  ],
  "AllowedHosts": "*"
}
